
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource..password=Shashi@20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.hibernate.SQL=debug
